{
    "java.project.sourcePaths": ["src"],
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-21",
            "path": "C:\\Program Files\\Java\\jdk-26.0.1",
            "default": true
        }
    ],
    "code-runner.runInTerminal": true,
    "code-runner.clearPreviousOutput": true,
    "code-runner.saveAllFilesBeforeRun": true,
    "code-runner.saveFileBeforeRun": true,
    "code-runner.executorMap": {
        "java": "cd \"$workspaceRoot\" && javac src/lw02/prelab/*.java && java -cp src lw02.prelab.Main"
    }
}
